{
    "files.associations": {
        "iostream": "cpp",
        "h": "cpp"
    },
    "editor.cursorBlinking": "phase",
    "code-runner.executorMap": {
        "cpp": "make -j8 && bin\\main.exe"
    },
    "editor.smoothCaretAnimation": "true",
}